# AppCoins-Integration-AndroidStudio-Plugin

./: .gitattributes  .gitignore  README.md  my-encrypted-file.txt
Interactive Plugin/: build.gradle  settings.gradle
Interactive Plugin/src/main/java/actions/: Action1.java  BackButton.java  ConfirmChanges.java  ContinueStartingServiceConnectionChanges.java  CopyToClipboard.java  FinishManualChanges.java  GoToAndroidManifest.java  GoToBuildGradle.java  GoToIntroductionWindow.java  GoToMakingAPurchase.java  GoToOnActivityResult.java  GoToStartingServiceConnection.java  ImplementAndroidManifestAppCoinsChanges.java  ImplementAndroidManifestGooglePlayChanges.java  ImplementAndroidManifestQueriesChanges.java  ImplementBuildGradleAllProjectChanges.java  ImplementBuildGradleDependenciesChanges.java  ImplementConsumeAPurchaseChanges.java  ImplementCreateOSPIntent.java  ImplementMakingAPurchaseChanges.java  ImplementPurchaseFinishedListenerChanges.java  ImplementQueryPurchasesExampleChanges.java  ImplementQueryPurchasesSkuListenerChanges.java  ImplementStartingServiceConnectionChanges.java  StartImplementation.java  StartManualChanges.java  UndoAndroidManifestChanges.java  UndoBuildGradleChanges.java  UndoConsumeAPurchaseChanges.java  UndoMakingAPurchaseChanges.java  UndoQueryPurchasesChanges.java  UndoSimpleMakingAPurchaseChanges.java  UndoStartingServiceConnectionChanges.java
Interactive Plugin/src/main/java/api/: ApiService.java  BillingIntegrationAPI.java  BillingRequest.java  BillingResponse.java  RetrofitClient.java
Interactive Plugin/src/main/java/dialogs/: CardLayoutDialog.java  DebugNotification.java  DialogCreator.java  OSPDialogs.java  SDKDialogs.java  XmlDialogParser.java
Interactive Plugin/src/main/java/snipets/: Snippets.java  (+2 more)
Interactive Plugin/src/main/resources/: dialogs.xml
(+33 files in other folders)
